<html>
<head>

	<style>
body{
		
		background-image:url("2.jpg");
	}
			.ss{
    font-family: 'Ubuntu', 'Lato', sans-serif;
    font-weight: 400;
    width: 300px;
    position: relative;
    margin: 200px auto 80px;
    margin-left: 600px;
    padding: 10px;
    overflow: hidden;
    background: #111; 
    border-radius: 0.4em;
    border: 1px solid #191919;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.ss label{
    width: 50%;
  
    padding-top: 9px;
    color: #ddd;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 0 #000;
    text-indent: 10px;
    font-weight: 700;
    cursor: pointer;
}
			.ss p{
				font-family:'Ubuntu', 'Lato', sans-serif; 
				font-size:18px;
				text-align: center;
				background-color:	#A0522D ;
				font-color: white;
				height: 50px;
			}
			.ss ul li{
				list-style-type:none;
				margin-left:30px;
			}

</style>
	</head>
	<body>
	<form action="change.php" method="post" >
		<div class="ss">
			<p>Sign_up</p>
		<ul>
		<li><label>Username:<input type="text" name="uname" placeholder="UserName"  required/></label></li><br>
	    <li><label>Oldpassword:<br><input type="text" name="oldpassword" placeholder="oldpassword" required/></label></li><br>
	    <li><label>NewPassword:<input type="text" name="newpassword" placeholder="Newpassword"  required/></label></li><br>
	    <li><label>ConfirmPassword:<input type="text" name="confirmpassword" placeholder="ConfirmPassword" required/></label></li><br>
	    <center><input type="Submit" value="Submit">
</form>
	</body>
	</html>